# ===========================================
# Node Environment
# ===========================================
NODE_ENV=production

# ===========================================
# Application
# ===========================================
APP_URL=https://multitool-workflow-web-629475955836.europe-west3.run.app
